<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title></title>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript">
        LAM.run(function(){
            'use strict';
            var System = this;

            System.Loader

                .load({
                    'baseUrl':System.COMMON,
                    'suffix':'.css',
                    'rel':'stylesheet',
                    'css':[
                         '/css/bootstrap'
                        ,'/css/global'
                    ]
                })
                .load({
                    'baseUrl':System.CSS,
                    'suffix':'.css',
                    'rel':'stylesheet',
                    'css':[
                         '/lib'
                        ,'/siteNav'
                        ,'/slider'
                    ]
                })

                .print();

            System
                .import([
                        '/use'
                    ],System.SCRIPT,'.js?t='+System.app.t);
        });
    </script>

    <style type="text/css">
        /*link*/
        .linkBlue,.linkBlue a:link,.linkBlue a:visited,.linkBlue:link,.linkBlue a:visited,.linkBlue:visited{color:#3b5998!important;}
        .linkBlue a:hover,.linkBlue:hover{color:#3b5998!important;}
        .linkBlack,.linkBlack a:link,.linkBlack a:visited,.linkBlack:link,.linkBlack:visited{color:#000!important;}
        .linkBlack a:hover.linkBlack:hover{color:#000!important;}
        .linkRed,.linkRed a:link,.linkRed a:visited,a.linkRed:link,a.linkRed:visited{color:#e0534f!important;}
        .linkRed a:hover,.linkRed:hover{color:#e0534f!important;}
        .linkWhite,.linkWhite a:link,.linkWhite a:visited,.linkWhite:link,.linkWhite:visited{color:#ffffff!important;}
        .linkWhite a:hover,.linkWhite:hover{color:#ffffff!important;}
        .linkGreen,.linkGreen a:link,.linkGreen a:visited,.linkGreen:link,.linkGreen:visited{color:#008000 !important;}
        .linkGreen a:hover.linkGreen:hover{color:#008000!important;}
        .linkYellow,.linkYellow a:link,.linkYellow a:visited,.linkYellow:link,.linkYellow:visited{color:#fb4410!important;}
        .linkYellow a:hover,.linkYellow:hover{color:#fb4410!important;}
        .linkGrey,.linkGrey a:link,.linkGrey a:visited,.linkGrey:link,.linkGrey:visited{color:#b5b5b5!important;}
        .linkGrey a:hover.linkGrey:hover{color:#b5b5b5!important;}
        .linkOrange,.linkOrange a:link,.linkOrange a:visited,.linkOrange:link,.linkOrange:visited{color:#f60!important;}
        .linkOrange a:hover.linkOrange:hover{color:#f60!important;}
        .linkRose,.linkRose a:link,.linkRose a:visited,.linkRose:link,.linkRose:visited{color:#e80274!important;}
        .linkRose a:hover.linkRose:hover{color:#e80274!important;}

    </style>

</head>

<body>

<div class="sectionContainer-A1 clear sectionBox">
    <include id="head" file="{{LAM.VIEWS}}/inc_header.html"></include>
    <include id="menu" file="{{LAM.VIEWS}}/inc_menu.html"></include>
    <include id="top" file="{{LAM.VIEWS}}/inc_top_menu.html"></include>
    <div class="sectionContainer-A3" id="sectionContent">
        <include file="{{LAM.VIEWS}}/{{LAM.VNAME}}.html" file_404="404.html"></include>
    </div>
</div>
<script type="text/javascript">
    LAM.run([jQuery],function($){
        'use strict';
        var System = this;
        System.use();
        System.VNAME = System.get('r') || 'index/index';
        if('index/detail' == System.VNAME){$('#top').remove();}
        System.Html.include($('include'));
        System.Html.analysisTpl();

        $(function(){
            // System.setMenuSelectedStatus(System.VNAME);
            $('title').text(System.TITLE || 'title');


        });



    });
</script>
</body>
</html>
