@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: tahoma,Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px tahoma,Verdana,Helvetica,Arial,sans-serif; outline:medium none;}
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*======================================================================================================================================*/


.L,.R,.fl,.fr{_display: inline;}
.L,.fl{float:left;}
.R,.fr{float: right;}
.f-none{float: none!important;}
.p-rel{position: relative;}
.p-abs{position: absolute;}
.t0{top: 0;}
.L0{left: 0;}
.r0{right: 0;}
.b0{bottom: 0;}
.z-10{z-index: 10;}
.t-C{text-align:center;}
.t-L{text-align:left;}
.t-R{text-align:right;}
.v-t{vertical-align:top;}
.v-m{vertical-align:middle;}
.v-b{vertical-align: bottom;}
.v-negative3{vertical-align: -3px;}
.over-h{overflow:hidden;}
.p1{padding:1px;}
.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.mb0{margin-bottom:0;}
.mt0{margin-top:0px;}
.mt1{margin-top:1px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mb1{margin-bottom:1px;}
.mb2{margin-bottom:2px;}
.mb3{margin-bottom:3px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mr1{margin-right:1px;}
.mr2{margin-right:2px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr12{margin-right:12px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr23{margin-right:23px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.ml2{margin-left: 2px;}
.ml5{margin-left: 5px;}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.mr0{margin-right: 0;}
.ml0{margin-left: 0;}
.mt0{margin-top: 0;}
.mb0{margin-bottom: 0;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.p0{padding:0;}
.p2{padding:2px;}
.p5{padding:5px;}
.p10{padding: 10px;}
.p15{padding: 15px;}
.p20{padding: 20px;}
.p25{padding: 25px;}
.p30{padding: 30px;}
.p135{padding: 35px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top: 15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pl5{padding-left: 5px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pl25{padding-left: 25px;}
.pl35{padding-left: 35px;}
.pr5{padding-right: 5px;}
.pr10{padding-right: 10px;}
.pr20{padding-right: 20px;}
.pr0{padding-right: 0;}
.pt0{padding-top:0;}




/*三角箭头*/
/*==============================================================================================================================================*/
.mapPopWindow-Arrow-A1       {position: relative;}
.mapPopWindow-Arrow-A1 i     {width: 0;height: 0;position: absolute;overflow: hidden;cursor:pointer;border-width: 5px;font-size:0;line-height: 0; margin: 0;}
.mapPopWindow-Arrow-A1 i.up  {border-style: dashed dashed solid; border-color:transparent transparent #b8b8b8;  }
.mapPopWindow-Arrow-A1 i.down{border-style: solid dashed dashed; border-color: #b8b8b8 transparent transparent;bottom: -10px; }
.mapPopWindow-Arrow-A1 i.i-L {border-style: dashed solid dashed dashed; border-color:transparent #b8b8b8 transparent transparent;}
.mapPopWindow-Arrow-A1 i.i-R {border-style: dashed dashed dashed solid; border-color:transparent transparent transparent #b8b8b8;}

.mapPopWindow-Arrow-A1-1 i{border-width: 7px;left: -13px;bottom: -22px;}
.mapPopWindow-Arrow-A1-1 i.A{z-index: 10;left:-12px;border-color:transparent #fff transparent transparent;border-style: dashed solid dashed dashed;}/*填充颜色*/
.mapPopWindow-Arrow-A1-1 i.B{border-color:transparent #999 transparent transparent;border-style: dashed solid dashed dashed;}/*边线颜色*/



/*信息弹出框*/
.mapPopWindow{background: #fff;width: 245px;height: auto;border-color: #999;position: absolute;top: 100px;left: 200px;border:1px solid #d7d7d7;}
.mapPopWindow .p30{padding: 15px;}

.mapPopWindow-Icon-A4{position: relative;}
.mapPopWindow-Icon-A4 .mapPopWindow-closed{width: 17px;height: 17px; position: absolute;right: 5px;top: 5px;background: url(../images/imgs_LHH/pop_close.png) no-repeat -17px 0;cursor: pointer;}
.mapPopWindow-Icon-A4 .hover,
.mapPopWindow-Icon-A4 .mapPopWindow-closed:hover{}

.mapPopWindow-Title{height: 50px; text-align: left;}
.mapPopWindow-Title h2{font-size: 14px;color: #333;font-weight: bold;}

.mapPopWindow-font{color: #777;}


.mapPopWindow-Cms,
.mapPopWindow-Cms p{line-height: 22px;}


.mapPopWindow-Message-A1,
.mapPopWindow-Message-A1 .p10{border-radius: 3px;}
.mapPopWindow-Message-A1{background: #2c2c2c;color: #f2f2f2;position: absolute;top: 30px;left: 280px;font-size: 14px;}
.mapPopWindow-Message-A1 .p10{border: 1px solid #242424;padding: 5px 10px;}


.mapPopWindow-Message-A2{background: #fff;color: #333;position: absolute;top: 450px;left: 280px;font-size: 14px;}
.mapPopWindow-Message-A2 .p10{border: 1px solid #999;padding: 5px 10px;}


/*地图弹出框底部详细指示箭头*/
.mapPopWindow-Icon-C1{position: relative;}
.mapPopWindow-Icon-C1 i{position: absolute;top: 0;left: 10px;}




.ml35{margin-left: 35px;}