<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>地图弹出框</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/mapPopWindow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	var title="南京玄武区紫荆体验店";
    var window_pop='<div class="mapPopWindow"> \
                    <div class="mapPopWindow-Icon-A4"> \
                        <i class="mapPopWindow-closed"></i> \
                    </div> \
                    <div class="p30"> \
                        <div class="clearfix mb15"> \
                            <div class="L mr10"><img src="" width="50" height="50" alt=""/></div> \
                            <div class="mapPopWindow-Title"> \
                                <h2>'+title+'</h2> \
                            </div> \
                        </div> \
                        <div class="mapPopWindow-font mapPopWindow-Cms"> \
                                <p class="">邮编：361006</p> \
                                <p class="">电话：025-52488881</p> \
                                <p class="">营业时间：9:00-21:00</p> \
                                <div class="clearfix"> \
                                    <p class="L">地址：</p> \
                                    <p class="ml35">江苏省南京市玄武区紫金东路2号德基紫金南苑26栋9号（商铺）</p> \
                                </div> \
                        </div> \
                    </div> \
                </div>';
        
        var tip_1='<div class="mapPopWindow-Message-A1"> \
                    <div class="p10"> \
                        <p>苏雅装饰工程（北京）有限公司</p> \
                    </div> \
                    <div class="mapPopWindow-Icon-C1"><i><img src="images/imgs_LHH/iw_tail.png" width="" height="" alt=""></i></div> \
                </div>';
        
        
        
        
        var tip_2='<div class="mapPopWindow-Message-A2"> \
                    <div class="mapPopWindow-Arrow-A1 mapPopWindow-Arrow-A1-1"><i class="A"></i><i class="B"></i></div> \
                    <div class="p10"> \
                        <p>南京玄武区紫荆体验店</p> \
                    </div> \
                </div>';
</script>

</head>

<body>
<div class="mapPopWindow">
    <div class="mapPopWindow-Icon-A4">
        <i class="mapPopWindow-closed"></i>
    </div>
    <div class="p30">
        <div class="clearfix mb15">
            <div class="L mr10"><img src="" width="50" height="50" alt=""/></div>
            <div class="mapPopWindow-Title">
                <h2>南京玄武区紫荆体验店</h2>
            </div>
        </div>
        <div class="mapPopWindow-font mapPopWindow-Cms">
                <p class="">邮编：361006</p>
                <p class="">电话：025-52488881</p>
                <p class="">营业时间：9:00-21:00</p>
                <div class="clearfix">    
                    <p class="L">地址：</p>
                    <p class="ml35">江苏省南京市玄武区紫金东路2号德基紫金南苑26栋9号（商铺）</p>
                </div>
        </div>
        
    </div>
</div>

<div class="mapPopWindow-Message-A1">
    <div class="p10">
        <p>苏雅装饰工程（北京）有限公司</p>
    </div>
    <div class="mapPopWindow-Icon-C1"><i><img src="images/imgs_LHH/iw_tail.png" width="" height="" alt=""></i></div>
</div>

<div class="mapPopWindow-Message-A2">
    <div class="mapPopWindow-Arrow-A1 mapPopWindow-Arrow-A1-1"><i class="A"></i><i class="B"></i></div>
    <div class="p10">
        <p>南京玄武区紫荆体验店</p>
    </div>
</div>


</body>
</html>
